# Project_JV6

./: README.md  homeController  pom.xml  vudeptraitao
java6/: pom.xml
java6/src/main/java/com/asm/: Java6Application.java
java6/src/main/java/java6/java6/: Java6Application.java
java6/src/main/java/java6/java6/bean/: Account.java  Brand.java  Product.java  RoleDetail.java
java6/src/main/resources/: application.properties
java6/src/main/webapp/layout/: login.html
java6/src/test/java/com/asm/: Java6ApplicationTests.java
src/main/java/edu/poly/duanjava6/: Duanjava6Application.java  ServletInitializer.java
src/main/java/edu/poly/duanjava6/bean/: Account.java  Brand.java  Category.java  MailInfo.java  Order.java  OrderDetail.java  Product.java  ProductCategory.java  Role.java  RoleDetail.java
src/main/java/edu/poly/duanjava6/controller/: HomeController.java  LoginController.java  ProductController.java
src/main/java/edu/poly/duanjava6/dao/: AccountRepo.java  BrandRepo.java  CategoryRepo.java  ProductCategoryRepo.java  ProductRepo.java  RoleDetailRepo.java  RoleRepo.java
src/main/java/edu/poly/duanjava6/service/: AccountService.java  BrandService.java  CategoryService.java  MailerService.java  ProductService.java  SessionService.java
src/main/java/edu/poly/duanjava6/service/Impl/: AccountServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  SessionServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: forgot.jsp  login.jsp
src/main/webapp/WEB-INF/views/home/: index.jsp
src/main/webapp/WEB-INF/views/layout/: _header.jsp
src/test/java/edu/poly/duanjava6/: Duanjava6ApplicationTests.java
