spring.application.name=duanjava6

# Cấu hình kết nối database SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=asmjv6;encrypt=true;trustServerCertificate=true
spring.datasource.username=halt
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none

# Cấu hình ViewResolver cho JSP
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Cấu hình SMTP để gửi email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=phucnhps19246@fpt.edu.vn
spring.mail.password=qhyzpzrtlsdrnghw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
